{
  "name": "auto-tag-and-bag",
  "version": "1.0.0",
  "description": "Auto-link child tickets to Problem ticket during incidents",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node src/test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
